<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.carparkinglocator.MainActivity" >
	
	<ImageButton
       android:id="@+id/currentLocButton"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:src="@drawable/gpsicon"/>
    
   <Button
       android:id="@+id/parkButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/park"
       android:layout_toRightOf="@id/currentLocButton"/>
   
   <Button
       android:id="@+id/unparkButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/unpark"
       android:visibility="invisible"
       android:layout_toRightOf="@id/currentLocButton"/>
   
   <Button
       android:id="@+id/findButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/findcar"
       android:visibility="invisible"
       android:layout_toRightOf="@id/unparkButton"/>
    
   
   <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:layout_below="@id/parkButton"/>
      
   <TextView
        android:id="@+id/disttime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
       	android:layout_below="@id/location"/>
 
    <fragment 
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/disttime"/>

</RelativeLayout>
